# playground

./: .gitignore  LICENSE.md  README.md  playground.sln
Play.World/: Play.World.csproj  Program.cs  README.md
Play.World.Tests/: AssertAsync.cs  Play.World.Tests.csproj  ProgramTest.cs  README.md
amazon/detectimagelabels/src/detectimagelabels/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
amazon/detectimagelabels/test/detectimagelabels.Tests/: FunctionTest.cs  detectimagelabels.Tests.csproj
console/: Program.cs  README.md  appSettings.json  playground.csproj
console/Properties/: launchSettings.json
